# g2x

./: .project  Gedcom2XML.java  README.md  gedcom.dtd  pom.xml
src/main/java/com/sasd13/g2x/: AppProperties.java  Gedcom2XML.java
src/main/resources/: gedcom.xsd  tags.properties  test.ged  test.ged.xml  xml2html.xsl
